<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekk-Da-obO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="productHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-D1-hSE" userLabel="Feed Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="250" id="Myw-Jw-uRI" customClass="PostTableViewCell" customModule="productHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myw-Jw-uRI" id="MvF-Bg-a7T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-6L-30N">
                                                    <rect key="frame" x="20" y="10" width="374" height="237"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znc-gA-XSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Q6n-Az-eQ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rml-qx-whw">
                                                            <rect key="frame" x="221.5" y="5" width="132.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-Rv-ExY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-2l-Fsf">
                                                                    <rect key="frame" x="85.5" y="0.0" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-JY-Fh0">
                                                            <rect key="frame" x="0.0" y="219" width="354" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="o6k-lV-D7U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-0Y-Kk7">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="185"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="znc-gA-XSd" firstAttribute="leading" secondItem="rwL-6L-30N" secondAttribute="leading" id="1zx-nf-Uhe"/>
                                                        <constraint firstItem="Ase-0Y-Kk7" firstAttribute="top" secondItem="rml-qx-whw" secondAttribute="bottom" constant="5.5" id="5Bs-cO-5TO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ase-0Y-Kk7" secondAttribute="trailing" id="9jV-Bz-2Zm"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQp-JY-Fh0" secondAttribute="bottom" id="9rG-lE-aWI"/>
                                                        <constraint firstItem="rml-qx-whw" firstAttribute="top" secondItem="rwL-6L-30N" secondAttribute="top" constant="5" id="DbQ-Nb-nC4"/>
                                                        <constraint firstAttribute="trailing" secondItem="oQp-JY-Fh0" secondAttribute="trailing" constant="20" symbolic="YES" id="Gxe-50-cKH"/>
                                                        <constraint firstItem="Ase-0Y-Kk7" firstAttribute="leading" secondItem="rwL-6L-30N" secondAttribute="leading" id="MP6-fa-xec"/>
                                                        <constraint firstAttribute="trailing" secondItem="rml-qx-whw" secondAttribute="trailing" constant="20" symbolic="YES" id="Pa9-CE-09p"/>
                                                        <constraint firstItem="znc-gA-XSd" firstAttribute="top" secondItem="rwL-6L-30N" secondAttribute="top" id="Rje-Iq-QpW"/>
                                                        <constraint firstItem="oQp-JY-Fh0" firstAttribute="top" secondItem="Ase-0Y-Kk7" secondAttribute="bottom" constant="8" id="Wzx-XI-bcO"/>
                                                        <constraint firstItem="rml-qx-whw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="znc-gA-XSd" secondAttribute="trailing" constant="12" id="f66-HH-f8A"/>
                                                        <constraint firstItem="oQp-JY-Fh0" firstAttribute="leading" secondItem="rwL-6L-30N" secondAttribute="leading" id="fxs-rT-0Ww"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwL-6L-30N" secondAttribute="trailing" constant="20" symbolic="YES" id="62t-lz-GGI"/>
                                                <constraint firstItem="rwL-6L-30N" firstAttribute="leading" secondItem="MvF-Bg-a7T" secondAttribute="leading" constant="20" symbolic="YES" id="KQx-9d-Rre"/>
                                                <constraint firstAttribute="bottom" secondItem="rwL-6L-30N" secondAttribute="bottom" constant="3" id="L8I-hY-h0j"/>
                                                <constraint firstItem="rwL-6L-30N" firstAttribute="top" secondItem="MvF-Bg-a7T" secondAttribute="top" constant="10" id="wkL-fC-Yzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="Awh-Rv-ExY" id="TPd-qe-rFx"/>
                                            <outlet property="nameLabel" destination="znc-gA-XSd" id="2CO-I4-gp6"/>
                                            <outlet property="productImageView" destination="Ase-0Y-Kk7" id="eHV-le-JNG"/>
                                            <outlet property="taglineLabel" destination="oQp-JY-Fh0" id="rQO-L4-V7S"/>
                                            <outlet property="votesCountLabel" destination="WVz-2l-Fsf" id="Cvh-zf-3g8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4Y-D1-hSE" secondAttribute="trailing" id="1Qk-I4-XPd"/>
                            <constraint firstItem="k4Y-D1-hSE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ShR-ht-dAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4Y-D1-hSE" secondAttribute="bottom" id="fGy-aI-Ln2"/>
                            <constraint firstItem="k4Y-D1-hSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFR-Zh-rUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="cDp-Uk-oW6"/>
                    <connections>
                        <outlet property="feedTableView" destination="k4Y-D1-hSE" id="MxC-bC-ebt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lf6-C5-sLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekk-Da-obO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuq-qU-HxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0n-hn-GoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwt-vw-SgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="64" height="50"/>
    </resources>
</document>
